{
  "name": "RT Digital",
  "short_name": "RT Digital",
  "description": "Aplikasi layanan warga dan pengurus RT.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}